<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81cee6"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/editListView"
        android:layout_width="335dp"
        android:layout_height="253dp"
        android:layout_marginBottom="8dp"
        android:footerDividersEnabled="true"
        android:divider="@android:color/holo_green_light"
        android:background="#3181de"
        app:layout_constraintBottom_toTopOf="@+id/editTextKappale"
        app:layout_constraintEnd_toEndOf="parent"
        android:dividerHeight="5dp"
        android:clickable="true"
        android:choiceMode="multipleChoice"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        tools:listheader="Kappale Tempo" />

    <EditText
        android:id="@+id/editTextKappale"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="172dp"
        android:hint="Lisää kappale"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTempo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="172dp"
        android:hint="Tempo"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/editTextKappale" />

    <Button
        android:id="@+id/p-10"
        android:onClick="paljonVahemmanTempoa"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="92dp"
        android:text="@string/mk"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/p-1"
        android:onClick="vahanVahemmanTempoa"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="@string/my"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/p-10"
        app:layout_constraintTop_toTopOf="@+id/p-10" />

    <Button
        android:id="@+id/p1"
        android:onClick="vahanLisaaTempoa"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="@string/py"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/p-1"
        app:layout_constraintTop_toTopOf="@+id/p-1" />

    <Button
        android:id="@+id/p10"
        android:onClick="paljonLisaaTempoa"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text=">>"
        app:layout_constraintStart_toEndOf="@+id/p1"
        app:layout_constraintTop_toTopOf="@+id/p1" />

    <SeekBar
        android:id="@+id/saatoPalkki"
        android:layout_width="367dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="64dp"
        android:max="230"
        android:progress="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="LISÄÄ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/poista"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:text="POISTA"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toTopOf="@+id/add" />

    <Switch
        android:id="@+id/onOff"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:text="@string/onoff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poista" />

    <TextView
        android:id="@+id/textViewTempo"
        android:layout_width="84dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="83dp"
        android:text="120"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Kappale/ tempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
